<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Analyst.Core\Analyst.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
  </ItemGroup>

  <!-- Ship all schema whitelists next to the app so SchemaConfigPath resolves at runtime
       (schema.fnb.json = original F&B demo; schema.ecommerce.json = ECommerPipeline Gold layer). -->
  <ItemGroup>
    <Content Include="..\..\config\*.json" Link="config\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>69ce4774-18fc-4370-bbdd-093719655310</UserSecretsId>
  </PropertyGroup>

</Project>
