# DataeComPipeline

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  ECommerPipeline.sln  LICENSE  README.md  SQLQuery1.sql  docker-compose.prod.yml  docker-compose.yml  start-demo.bat  stop-demo.bat
ai-analyst/src/Analyst.Api/: Analyst.Api.csproj  appsettings.json
data-platform/: .env.example  .gitignore  README.md  requirements.txt  warehouse.duckdb
docs/: AI_ANALYST_INTEGRATION.md  ARCHITECTURE.md  BACKUP_RESTORE.md  CHANGELOG.md  DECISIONS.md  DEMO_SCRIPT.md  DEPLOY_AZURE.md  DEPLOY_VPS.md  DOCKER.md  INTERVIEW_PREP.md  OBSERVABILITY.md  PAYMENTS.md  SECURITY.md  STUDY_GUIDE.md  TESTING.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  (+2 more)
src/ECommerPipeline.Api/: Dockerfile  ECommerPipeline.Api.csproj  ECommerPipeline.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/ECommerPipeline.Api/Health/: EtlFreshnessHealthCheck.cs  HangfireHealthCheck.cs
src/ECommerPipeline.Api/Hubs/: EtlNotificationHub.cs  NotificationHub.cs  SignalRCustomerNotifier.cs  SignalREtlNotifier.cs
src/ECommerPipeline.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  SecurityHeadersMiddleware.cs
src/ECommerPipeline.Api/Observability/: AiMetrics.cs
src/ECommerPipeline.Api/Properties/: launchSettings.json
src/ECommerPipeline.Api/Security/: HangfireDashboardAuthFilter.cs
src/ECommerPipeline.Application/: ECommerPipeline.Application.csproj
src/ECommerPipeline.Application/Addresses/: IAddressService.cs
src/ECommerPipeline.Application/Auth/: IAuthService.cs
src/ECommerPipeline.Application/Auth/DTOs/: AuthDtos.cs
src/ECommerPipeline.Application/Auth/Validators/: AuthValidators.cs
src/ECommerPipeline.Application/Common/DTOs/: PagedResult.cs
src/ECommerPipeline.Application/Common/Interfaces/: ICustomerNotifier.cs  IEmailSender.cs  IEtlNotifier.cs  IEtlPipeline.cs  IOlapConnectionFactory.cs  IOltpDbContext.cs
src/ECommerPipeline.Application/Customers/: ICustomerService.cs
src/ECommerPipeline.Application/Customers/DTOs/: CustomerDtos.cs
src/ECommerPipeline.Application/Import/: IImportService.cs
src/ECommerPipeline.Application/Import/DTOs/: ImportDtos.cs
src/ECommerPipeline.Application/Orders/: IOrderService.cs
src/ECommerPipeline.Application/Orders/DTOs/: CreateOrderRequest.cs  OrderQueryDtos.cs
src/ECommerPipeline.Application/Orders/Validators/: CreateOrderRequestValidator.cs
src/ECommerPipeline.Application/Payments/: IPaymentGateway.cs  IPaymentService.cs
src/ECommerPipeline.Application/Products/: IProductService.cs
src/ECommerPipeline.Application/Products/DTOs/: ProductDtos.cs
src/ECommerPipeline.Application/Products/Validators/: ProductRequestValidators.cs
src/ECommerPipeline.Application/Reports/: IReportService.cs
src/ECommerPipeline.Application/Reports/DTOs/: SalesReportDtos.cs
src/ECommerPipeline.Infrastructure/: DependencyInjection.cs  ECommerPipeline.Infrastructure.csproj
src/ECommerPipeline.Infrastructure/Addresses/: AddressService.cs
src/ECommerPipeline.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtTokenService.cs
src/ECommerPipeline.Infrastructure/Commerce/: CommerceOptions.cs
src/ECommerPipeline.Infrastructure/Customers/: CustomerService.cs
src/ECommerPipeline.Infrastructure/Etl/: CompressColumnstoreJob.cs  DataQualityJob.cs  EtlJob.cs  SalesEtlPipeline.cs
src/ECommerPipeline.Infrastructure/Import/: ExcelImportService.cs
src/ECommerPipeline.Infrastructure/Initialization/: DatabaseInitializer.cs  ResetService.cs
src/ECommerPipeline.Infrastructure/Maintenance/: BackupDatabaseJob.cs
src/ECommerPipeline.Infrastructure/Notifications/: EmailOptions.cs  EmailSenders.cs  EmailTemplates.cs  OutboxDispatchJob.cs  OutboxEventTypes.cs
src/ECommerPipeline.Infrastructure/Observability/: BusinessMetrics.cs
src/ECommerPipeline.Infrastructure/Orders/: OrderService.cs
src/ECommerPipeline.Infrastructure/Payments/: MomoGateway.cs  PaymentOptions.cs  PaymentService.cs  VnPayGateway.cs
src/ECommerPipeline.Infrastructure/Persistence/Olap/: OlapConnectionFactory.cs
src/ECommerPipeline.Infrastructure/Persistence/Olap/Scripts/: OlapSchema.sql
src/ECommerPipeline.Infrastructure/Persistence/Oltp/: OltpDbContext.cs  OltpDbContextFactory.cs
src/ECommerPipeline.Infrastructure/Persistence/Oltp/Configurations/: CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
src/ECommerPipeline.Infrastructure/Persistence/Oltp/Migrations/: 20260518061228_InitialOltp.Designer.cs  20260518061228_InitialOltp.cs  20260522062334_AddAuth.Designer.cs  20260522062334_AddAuth.cs  20260617073410_OrderCommerceFields.Designer.cs  20260617073410_OrderCommerceFields.cs  20260617153336_AddPayments.Designer.cs  20260617153336_AddPayments.cs  20260618033242_AddOutbox.Designer.cs  20260618033242_AddOutbox.cs  20260620084911_CatalogAndCommerce.Designer.cs  20260620084911_CatalogAndCommerce.cs  OltpDbContextModelSnapshot.cs
src/ECommerPipeline.Infrastructure/Products/: ProductImageStorage.cs  ProductService.cs
src/ECommerPipeline.Infrastructure/Reports/: ReportService.cs
(+99 files in other folders)
